# Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="mongodb://localhost:27017/course-archiver"

# MinIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=your_access_key
MINIO_SECRET_KEY=your_secret_key
MINIO_BUCKET=course-files

# Department
DEPARTMENT_NAME="Computer Science & Engineering"
DEPARTMENT_CODE="CSE" 